package stack;

/**
 * @author xuaima
 * @create 2019-09-16 20:58
 */
public class PolandNotation {
}

//将字符串转为中缀表达式

//  s="1+((2+3)×4)-5";

/*
定义一个list,存放终须表达式内容
int i 作为指针，遍历字符串
char c 接收遍历到的字符
String str 拼接多位数
循环
c=charAt(i),i++
if(c是一个符号时)
list添加一个c进去
如果不是一个符号，考虑多位数
判断如果i的下一位是符号位，或者i是最后一个
则添加此时的str
并且将str重置
否则进入下次循环，如果仍是一个数，继续拼接在str后面，i++
返回一个list,得到的就是中缀表达式
 */

//将中缀表达式转换成后缀表达式
//即 ArrayList [1,+,(,(,2,+,3,),*,4,),-,5]  =》 ArrayList [1,2,3,+,4,*,+,5,–]
/*
* 定义一个符号栈和一个List（用来存后缀）
* 遍历中缀表达式
* 循环
*如果是数字
* 直接加到list中
* 如果是括号，左括号直接压入栈S1，右括号依次弹出栈顶并添加到list中，知道栈顶等于左括号
* 此时将左括号弹出（不添加到list）
* 如果是符号
* 1.如果此时s1为空或者此时top为（，将运算符push进S1中
*2.如果该运算符优先级比栈顶高，push进栈S1
* 3.如果优先级小于等于栈顶，栈顶弹出加到list,然后循环123判断直到将该运算符压入栈
*
* 最后将s1中剩下所有的符号出栈加入list中
* */


